{
  "name": "ai",
  "version": "1.0.0",
  "description": "ai site for generating images",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SgXXG",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
